{
  "name": "karpalex98/yii2-upload-behavior",
  "description": "Yii2 file/image upload behavior for ActiveRecord",
  "type": "yii2-extension",
  "keywords": [
    "file",
    "image",
    "upload",
    "behavior",
    "resize",
    "thumb"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Павел Караваев",
      "email": "pav.kar1998@gmail.com"
    },
    {
      "name": "Alexey Samoylov",
      "email": "alexey.samoylov@gmail.com",
      "homepage": "http://yiidreamteam.com/team/alexey",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "masterexploder/phpthumb": "*"
  },
  "autoload": {
    "psr-4": {
      "karpalex98\\upload\\": "./src"
    }
  }
}

